# sling-kickstart-maven-plugin

./: .asf.yaml  Readme.md  beforeReleaseDo.md  pom.xml
src/main/java/org/apache/sling/maven/kickstart/: BuildConstants.java
src/main/java/org/apache/sling/maven/kickstart/launcher/: Main.java
src/main/java/org/apache/sling/maven/kickstart/run/: AbstractStartStopMojo.java  KickstartEnvironment.java  LauncherCallable.java  ProcessDescription.java  ProcessDescriptionProvider.java  StartMojo.java  StopMojo.java
